<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>画自适应正方形</title>
    <style media="screen">
      /* 法一 */
      .box{
        width:50%;
        padding-top:50%;
        background-color: red;
        border: 1px solid black;
      }

      /* 法二 */
      .box2{
        width:50%;
        overflow: hidden;
        background-color: red;
        border: 1px solid black;

      }
      .margin{
        margin-top: 100%;
      }

      /* 法三 */
      .box3{
        width:100%;
        height:100vh;
        background-color: red;
        border: 1px solid black;

      }

      /* 法四 */
      .box4{
        width:100%;
        overflow: hidden;
        background-color: red;
        border: 1px solid black;

      }
      .box4:after{
        content: '';
        display: block;
        margin-top: 100%;
      }
    </style>
  </head>
  <body>

    <div class="box">
    </div>

    <div class="box2">
      <div class="margin">

      </div>
    </div>

    <div class="box3">

    </div>

    <div class="box4">

    </div>
  </body>
</html>